Args = -H:-AddAllFileSystemProviders \
--strict-image-heap \
--initialize-at-build-time=org.bouncycastle \
--initialize-at-build-time=net.i2p.crypto.eddsa.EdDSASecurityProvider \
--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default,org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV
