Args = -H:-AddAllFileSystemProviders \
--initialize-at-build-time=ch.qos.logback.classic.Logger \
--initialize-at-build-time=ch.qos.logback.core.status.StatusBase \
--initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter \
--initialize-at-build-time=org.slf4j.LoggerFactory \
--initialize-at-build-time=ch.qos.logback.core.status.InfoStatus \
--initialize-at-build-time=ch.qos.logback.classic.Level \
--initialize-at-build-time=ch.qos.logback.core.util.Loader \
--initialize-at-build-time=org.apache.commons.logging.impl.SLF4JLogFactory \
--initialize-at-build-time=ch.qos.logback.core.CoreConstants \
--initialize-at-build-time=org.bouncycastle \
--initialize-at-build-time=org.apache.sshd \
--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default,org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV
